events {}

http {
    root   /usr/share/nginx/html;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;  # Path to your React build static directory
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
